x
print
zero
format 0
vest 240
addnode 8 10 1 10
addnode 7 10 1 10
addnode 6 10 1 10
addnode 5 10 1 10
addnode 4 10 1 10
addnode 3 10 1 10
addnode 2 10 1 10
addnode 1 10 1 10
addnode 8 6 1 10
addnode 7 6 1 10
addnode 6 6 1 10
addnode 5 6 1 10
addnode 4 6 1 10
addnode 3 6 1 10
addnode 2 6 1 10
addnode 1 6 1 10
addnode 8 6 1 10
addnode 7 6 1 10
addnode 6 6 1 10
addnode 5 6 1 10
addnode 4 6 1 10
addnode 3 6 1 10
addnode 2 6 1 10
addnode 1 6 1 10
addnode 8 6 1 10
addnode 7 6 1 10
addnode 6 6 1 10
addnode 5 6 1 10
addnode 4 6 1 10
addnode 3 6 1 10
addnode 2 6 1 10
addnode 1 6 1 10
addnode 8 6 1 10
addnode 7 6 1 10
addnode 6 6 1 10
addnode 5 6 1 10
addnode 4 6 1 10
addnode 3 6 1 10
addnode 2 6 1 10
addnode 1 6 1 10

addchannel 0 5
addchannel 1 5
addchannel 2 5
addchannel 3 5
addchannel 4 5
addchannel 5 5
addchannel 6 5
addchannel 7 5
addchannel 8 5
addchannel 9 5
addchannel 10 5
addchannel 11 5
addchannel 12 5
addchannel 13 5
addchannel 14 5
addchannel 15 5
addchannel 16 5
addchannel 17 5
addchannel 18 5
addchannel 19 5
addchannel 20 5
addchannel 21 5
addchannel 22 5
addchannel 23 5
addchannel 24 5
addchannel 25 5
addchannel 26 5
addchannel 27 5
addchannel 28 5
addchannel 29 5
addchannel 30 5
addchannel 31 5
addchannel 32 5
addchannel 33 5
addchannel 34 5
addchannel 35 5
addchannel 36 5
addchannel 37 5
addchannel 38 5
addchannel 39 5
print 
x

