x
print
zero
format 0
vest 240
addnode 8 10 1 10
addnode 7 10 1 10
addnode 6 10 1 10
addnode 5 10 1 10
addnode 4 10 1 10
addnode 3 10 1 10
addnode 2 10 1 10
addnode 1 10 1 10

addchannel 0 5
addchannel 1 5
addchannel 2 5
addchannel 3 5
addchannel 4 5
addchannel 5 5
addchannel 6 5
addchannel 7 5
print 
x

